parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(PhpParser\\\\Node\\\\Arg\\|PhpParser\\\\Node\\\\VariadicPlaceholder\\)\\: mixed\\)\\|null, Closure\\(PhpParser\\\\Node\\\\Arg\\)\\: mixed given\\.$#"
			count: 1
			path: src/NodeCompiler/CompileNodeToValue.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\NodeCompiler\\\\CompilerContext\\:\\:getFileName\\(\\) should return non\\-empty\\-string\\|null but returns string\\.$#"
			count: 2
			path: src/NodeCompiler/CompilerContext.php

		-
			message: "#^Parameter \\#1 \\$originalPath of static method PHPStan\\\\BetterReflection\\\\Util\\\\FileHelper\\:\\:normalizePath\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/NodeCompiler/CompilerContext.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionAttribute\\:\\:getName\\(\\) should return class\\-string\\<object\\> but returns string\\.$#"
			count: 1
			path: src/Reflection/Adapter/ReflectionAttribute.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\Adapter\\\\ReflectionEnum\\:\\:getFileName\\(\\) should return non\\-empty\\-string\\|false but returns string\\|false\\.$#"
			count: 1
			path: src/Reflection/Adapter/ReflectionEnum.php

		-
			message: "#^Cannot call method toString\\(\\) on PhpParser\\\\Node\\\\Name\\|false\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 112 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 16 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 48 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 65552 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 65584 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 65616 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 65648 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:computeModifiers\\(\\) never returns 80 so it can be removed from the return type\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:getName\\(\\) should return class\\-string but returns string\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:\\$endColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:\\$shortName \\(non\\-empty\\-string\\|null\\) does not accept string\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:\\$startColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClassConstant\\:\\:\\$endColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionClassConstant.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClassConstant\\:\\:\\$startColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionClassConstant.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionConstant\\:\\:\\$endColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionConstant.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionConstant\\:\\:\\$startColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionConstant.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionEnum\\:\\:createFromNode\\(\\) should return \\$this\\(PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionEnum\\) but returns PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionEnum\\.$#"
			count: 1
			path: src/Reflection/ReflectionEnum.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionEnumCase\\:\\:\\$endColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionEnumCase.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionEnumCase\\:\\:\\$startColumn \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionEnumCase.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionFunction\\:\\:\\$endColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionFunction.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionFunction\\:\\:\\$startColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionFunction.php

		-
			message: "#^Trying to invoke non\\-empty\\-string but it might not be a callable\\.$#"
			count: 2
			path: src/Reflection/ReflectionFunction.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionMethod\\:\\:assertObject\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Reflection/ReflectionMethod.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionMethod\\:\\:getClosure\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Reflection/ReflectionMethod.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionMethod\\:\\:invoke\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Reflection/ReflectionMethod.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionMethod\\:\\:invokeArgs\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Reflection/ReflectionMethod.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionMethod\\:\\:\\$endColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionMethod.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionMethod\\:\\:\\$startColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionMethod.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionParameter\\:\\:\\$endColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionParameter.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionParameter\\:\\:\\$startColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionParameter.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionProperty\\:\\:getValue\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Reflection/ReflectionProperty.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionProperty\\:\\:isInitialized\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Reflection/ReflectionProperty.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionProperty\\:\\:\\$endColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionProperty.php

		-
			message: "#^Property PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionProperty\\:\\:\\$startColumn \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: src/Reflection/ReflectionProperty.php

		-
			message: "#^Call to function is_object\\(\\) with array\\<bool\\|float\\|int\\|string\\>\\|bool\\|float\\|int\\|string will always evaluate to false\\.$#"
			count: 1
			path: src/Reflection/StringCast/ReflectionConstantStringCast.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflector\\\\ClassReflector\\:\\:getAllClasses\\(\\) should return array\\<PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\> but returns iterable\\<int, PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\>\\.$#"
			count: 1
			path: src/Reflector/ClassReflector.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflector\\\\ConstantReflector\\:\\:getAllConstants\\(\\) should return array\\<PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionConstant\\> but returns iterable\\<int, PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionConstant\\>\\.$#"
			count: 1
			path: src/Reflector/ConstantReflector.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Reflector\\\\FunctionReflector\\:\\:getAllFunctions\\(\\) should return array\\<PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionFunction\\> but returns iterable\\<int, PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionFunction\\>\\.$#"
			count: 1
			path: src/Reflector/FunctionReflector.php

		-
			message: "#^Parameter \\#1 \\$code of method PhpParser\\\\Parser\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/SourceStubber/PhpStormStubsSourceStubber.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: src/SourceLocator/SourceStubber/ReflectionSourceStubber.php

		-
			message: "#^Parameter \\#1 \\$code of method PhpParser\\\\Parser\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/AnonymousClassObjectSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$source of class PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Located\\\\AnonymousLocatedSource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/AnonymousClassObjectSourceLocator.php

		-
			message: "#^Parameter \\#2 \\$startLine of class class@anonymous/src/SourceLocator/Type/AnonymousClassObjectSourceLocator\\.php\\:94 constructor expects int, int\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/AnonymousClassObjectSourceLocator.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\AutoloadSourceLocator\\:\\:__construct\\(\\) has parameter \\$astLocator with no type specified\\.$#"
			count: 1
			path: src/SourceLocator/Type/AutoloadSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$code of method PhpParser\\\\Parser\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/AutoloadSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$source of class PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Located\\\\AliasLocatedSource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/AutoloadSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$source of class PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Located\\\\LocatedSource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/AutoloadSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$code of method PhpParser\\\\Parser\\:\\:parse\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/ClosureSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$source of class PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Located\\\\AnonymousLocatedSource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/ClosureSourceLocator.php

		-
			message: "#^Parameter \\#2 \\$startLine of class class@anonymous/src/SourceLocator/Type/ClosureSourceLocator\\.php\\:89 constructor expects int, int\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/ClosureSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$source of class PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Located\\\\LocatedSource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/Composer/PsrAutoloaderLocator.php

		-
			message: "#^Parameter \\#1 \\$source of class PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Located\\\\LocatedSource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/ComposerSourceLocator.php

		-
			message: "#^Parameter \\#1 \\$source of class PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Located\\\\LocatedSource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/SourceLocator/Type/SingleFileSourceLocator.php

		-
			message: "#^Method PHPStan\\\\BetterReflection\\\\Util\\\\FileHelper\\:\\:normalizePath\\(\\) should return non\\-empty\\-string but returns string\\.$#"
			count: 1
			path: src/Util/FileHelper.php

		-
			message: "#^Parameter \\#1 \\$path of static method PHPStan\\\\BetterReflection\\\\Util\\\\FileHelper\\:\\:normalizeWindowsPath\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Util/FileHelper.php

		-
			message: "#^Parameter \\#1 \\$path of function realpath expects string, string\\|true given\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^You should use assertCount\\(\\$expectedCount, \\$variable\\) instead of assertSame\\(\\$expectedCount, \\$variable\\-\\>count\\(\\)\\)\\.$#"
			count: 1
			path: test/unit/NodeCompiler/CompileNodeToValueTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionAttributeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 'DeclaringClass' and class\\-string will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 'DeclaringEnum' and class\\-string will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassConstantTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionClassTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumBackedCaseTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionEnumUnitCaseTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionFunctionTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionIntersectionTypeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 'DeclaringClass' and class\\-string will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionMethodTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionMethodTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionNamedTypeTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionObjectTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionParameterTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 'DeclaringClass' and class\\-string will always evaluate to false\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionPropertyTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionPropertyTest.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionPropertyTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/Adapter/ReflectionUnionTypeTest.php

		-
			message: "#^Access to an undefined property PhpParser\\\\Node\\\\Stmt\\:\\:\\$expr\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Cannot access offset 0 on iterable\\<int, PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\>\\.$#"
			count: 3
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Cannot access offset 2 on iterable\\<int, PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\>\\.$#"
			count: 2
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Parameter \\#1 \\$format of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringMatchesFormat\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Parameter \\#2 \\$node of static method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionClass\\:\\:createFromNode\\(\\) expects PhpParser\\\\Node\\\\Stmt\\\\Class_\\|PhpParser\\\\Node\\\\Stmt\\\\Enum_\\|PhpParser\\\\Node\\\\Stmt\\\\Interface_\\|PhpParser\\\\Node\\\\Stmt\\\\Trait_, PhpParser\\\\Node\\\\Expr\\|PhpParser\\\\Node\\\\Name\\|PhpParser\\\\Node\\\\Stmt\\\\Class_ given\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionClassTest.php

		-
			message: "#^Call to an undefined method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionIntersectionType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionNamedType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionUnionType\\:\\:getClass\\(\\)\\.$#"
			count: 4
			path: test/unit/Reflection/ReflectionFunctionTest.php

		-
			message: "#^Call to an undefined method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionIntersectionType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionNamedType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionUnionType\\:\\:isBuiltin\\(\\)\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionMethodTest.php

		-
			message: "#^Call to an undefined method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionIntersectionType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionNamedType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionUnionType\\:\\:getClass\\(\\)\\.$#"
			count: 10
			path: test/unit/Reflection/ReflectionNamedTypeTest.php

		-
			message: "#^Call to an undefined method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionIntersectionType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionNamedType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionUnionType\\:\\:isBuiltin\\(\\)\\.$#"
			count: 2
			path: test/unit/Reflection/ReflectionParameterTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\Reflection\\\\ReflectionPropertyTest\\:\\:testIsInitialized\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionPropertyTest.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: test/unit/Reflection/ReflectionTypeTest.php

		-
			message: "#^Parameter \\#1 \\$format of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringMatchesFormat\\(\\) expects string, string\\|false given\\.$#"
			count: 4
			path: test/unit/Reflection/StringCast/ReflectionClassStringCastTest.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: string given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Ast/Parser/MemoizingParserTest.php

		-
			message: "#^Parameter \\#2 \\$permissions of function chmod expects int, int\\|false given\\.$#"
			count: 1
			path: test/unit/SourceLocator/FileCheckerTest.php

		-
			message: "#^Call to an undefined method PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionIntersectionType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionNamedType\\|PHPStan\\\\BetterReflection\\\\Reflection\\\\ReflectionUnionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Parameter \\#1 \\$className of method PHPStan\\\\BetterReflection\\\\SourceLocator\\\\SourceStubber\\\\PhpStormStubsSourceStubber\\:\\:generateClassStub\\(\\) expects class\\-string, string given\\.$#"
			count: 2
			path: test/unit/SourceLocator/SourceStubber/PhpStormStubsSourceStubberTest.php

		-
			message: "#^Parameter \\#1 \\$name of class PHPStan\\\\BetterReflection\\\\Identifier\\\\Identifier constructor expects string, class\\-string\\|false given\\.$#"
			count: 2
			path: test/unit/SourceLocator/Type/AnonymousClassObjectSourceLocatorTest.php

		-
			message: "#^Parameter \\#1 \\$path of function realpath expects string, string\\|true given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/AnonymousClassObjectSourceLocatorTest.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 2
			path: test/unit/SourceLocator/Type/AutoloadSourceLocatorTest.php

		-
			message: "#^Parameter \\#1 \\$path of function realpath expects string, string\\|true given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/ClosureSourceLocatorTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Factory\\\\MakeLocatorForComposerInstalledJsonTest\\:\\:expectedLocators\\(\\) should return array\\<string, array\\{string, PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\SourceLocator\\}\\> but returns non\\-empty\\-array\\<string, array\\{non\\-empty\\-string\\|false, PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\AggregateSourceLocator\\}\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Factory/MakeLocatorForComposerInstalledJsonTest.php

		-
			message: "#^Parameter \\#1 \\$keys of function array_combine expects array\\<int\\|string\\>, array\\<int, string\\|false\\> given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Factory/MakeLocatorForComposerInstalledJsonTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Factory\\\\MakeLocatorForComposerJsonAndInstalledJsonTest\\:\\:expectedLocators\\(\\) should return array\\<string, array\\{string, PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\SourceLocator\\}\\> but returns non\\-empty\\-array\\<string, array\\{non\\-empty\\-string\\|false, PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\AggregateSourceLocator\\}\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Factory/MakeLocatorForComposerJsonAndInstalledJsonTest.php

		-
			message: "#^Parameter \\#1 \\$keys of function array_combine expects array\\<int\\|string\\>, array\\<int, string\\|false\\> given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Factory/MakeLocatorForComposerJsonAndInstalledJsonTest.php

		-
			message: "#^Method Roave\\\\BetterReflectionTest\\\\SourceLocator\\\\Type\\\\Composer\\\\Factory\\\\MakeLocatorForComposerJsonTest\\:\\:expectedLocators\\(\\) should return array\\<string, array\\{string, PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\SourceLocator\\}\\> but returns non\\-empty\\-array\\<string, array\\{non\\-empty\\-string\\|false, PHPStan\\\\BetterReflection\\\\SourceLocator\\\\Type\\\\AggregateSourceLocator\\}\\>\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Factory/MakeLocatorForComposerJsonTest.php

		-
			message: "#^Parameter \\#1 \\$keys of function array_combine expects array\\<int\\|string\\>, array\\<int, string\\|false\\> given\\.$#"
			count: 1
			path: test/unit/SourceLocator/Type/Composer/Factory/MakeLocatorForComposerJsonTest.php

